.about {
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
  grid-column-gap: 4vw;
  justify-content: center;
  align-content: center;
  @media screen and (min-width: 1700px) {
    grid-column-gap: 8vw;
  }
}

.about__paragraph {
  color: #000;
  font-size: 1.1rem;
  padding-bottom: 1rem;
}

.about__spirit-link,
.about__wood-link,
.about__gallery-link {
  text-decoration: underline;
}
